REACT_APP_ENV="local"
REACT_APP_DOMAIN="http://localhost:5173"
REACT_APP_BACKEND_SERVER="http://localhost:8080"


# REACT_APP_ENV="dev"
# REACT_APP_DOMAIN="http://localhost:5173"
# REACT_APP_BACKEND_SERVER="https://comp5322foru.agency"